
[tox]
envlist = py36,py37,py38,pypy3,lint

[testenv]
deps = pytest
commands = python -m pytest {posargs}
passenv = TEST_PALLAS_*

[testenv:lint]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8
