
[tox]
envlist = lint,typecheck,py37,py38

[testenv]
deps = pytest
commands = python -m pytest {posargs}
passenv = TEST_PALLAS_*

[testenv:lint]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8

[testenv:typecheck]
basepython = python3.7
skip_install = true
deps = mypy
commands = mypy
