
[tox]
envlist = lint,typecheck,py37,py38,integration

[testenv]
deps = pytest
commands = python -m pytest {posargs} tests/unit/

[testenv:integration]
basepython = python3.7
deps = pytest
commands = python -m pytest {posargs} tests/integration/
passenv = TEST_PALLAS_*

[testenv:lint]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8

[testenv:typecheck]
basepython = python3.7
skip_install = true
deps = mypy
commands = mypy
