
[tox]
envlist = lint,typecheck,py37,py38

[testenv]
deps = pytest
extras = pandas
commands = python -m pytest {posargs}
passenv = PALLAS_TEST_*

[testenv:lint]
basepython = python3.7
skip_install = true
deps = flake8
commands = flake8

[testenv:typecheck]
basepython = python3.7
skip_install = true
deps = mypy
commands = mypy
